#just an example, dont share your .env settings
SECRET_KEY='#tml7&w7w#qmpfqh8bpk@&1h3z03(ui2m*$@9@pq&-8#+1(!#^'
DEBUG=True#set to false in production
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='farzana123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1